## DHV Quiz 4 Question 2 Solutions

<a href="https://colab.research.google.com/github/uqglmn/dhv/blob/main/Quiz_4_Q2_Solutions.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

### Canvas Quiz Instructions:

In this quiz, assume that **numpy is imported as np**, **pandas is imported as pd**, and **datetime is imported as dt**. Your answers will be marked automatically by python.

To complete the quiz, write python code on your computer. Then copy-paste to the provided textboxes **the relevant parts of your code only, in plain text**.
Your answers will be tested on modified data sets.

### Question 2

#### Version Q21

The CSV file https://raw.githubusercontent.com/uqglmn/dhv/main/q4/imdb.csv contains imdb movie data from 1921 to 2922.
Read this CSV file into a single pandas DataFrame ``movies``. Keep columns **movie**, **year**, **genre**, and **gross_earning** only. Then:

- Clean the DataFrame ``movies``:
  - Drop rows with missing **gross_earning** values.
  - Transform **gross_earning** values into dollars, e.g. $1.03M string should be transformed to 1030000 integer.
  - Transform **year** values into integers, e.g. (1972) string should be transformed to 1972 integer.
  - Check for any remaining non-clean data and transform it into the required form, if possible. Otherwise, drop the corresponding rows. 
- Find **the most grossing action genre movie in each year** and combine this data into a single pandas DataFrame ``top_action``. Sort this DataFrame by **year**.
- Find **three most grossing movies per genre from 2000 to 2022**. Then keep **the three most grossing genres** only.
    Combine this data into a single pandas DataFrame ``top_three_genres``. Then sort by **genre** (in ascending order) and **gross_earning** (in descending order).

The DataFrame ``top_action`` should have the following head:

```
                          movie  year  gross_earning
0                  Sherlock Jr.  1924         980000
1                   The General  1926        1030000
2  The Adventures of Robin Hood  1938        3980000
3          Shichinin no samurai  1954         270000
4            North by Northwest  1959       13280000
```

The DataFrame ``top_three_genres`` should have the following head:

```
                                          movie  year      genre  gross_earning
0    Star Wars: Episode VII - The Force Awakens  2015     Action      936660000
1                             Avengers: Endgame  2019     Action      858370000   
2                       Spider-Man: No Way Home  2021     Action      804750000   
3  Harry Potter and the Deathly Hallows: Part 2  2011  Adventure      381010000   
4         Harry Potter and the Sorcerer's Stone  2001  Adventure      317580000
```

Points:

- 1 point for the correct DataFrame ``movies`` after cleaning.
- 1 point for the correct DataFrame ``top_action``.
- 1 point for the correct DataFrame ``top_three_genres``.

Write your python code that completes this task in the textbox below, in plain text. <br>
There should be no import and print statements in your code. Do not write any comments.

#### Version Q22

The CSV file https://raw.githubusercontent.com/uqglmn/dhv/main/q4/imdb.csv contains imdb movie data from 1921 to 2922.
Read this CSV file into a single pandas DataFrame ``movies``. Keep columns **movie**, **year**, **genre**, and **gross_earning** only. Then:

- Clean the DataFrame ``movies``:
  - Drop rows with missing **gross_earning** values.
  - Transform **gross_earning** values into dollars, e.g. $1.03M string should be transformed to 1030000 integer.
  - Transform **year** values into integers, e.g. (1972) string should be transformed to 1972 integer.
  - Check for any remaining non-clean data and transform it into the required form, if possible. Otherwise, drop the corresponding rows. 
- Find **the most grossing adventure genre movie in each year** and combine this data into a single pandas DataFrame ``top_adventure``. Sort this DataFrame by **year**.
- Find **three most grossing movies per genre from 1980 to 1999**. Then keep **the three most grossing genres** only.
    Combine this data into a single pandas DataFrame ``top_three_genres``. Then sort by **genre** (in ascending order) and **gross_earning** (in descending order).

The DataFrame ``top_adventure`` should have the following head:

```
                              movie  year  gross_earning
0                     The Gold Rush  1925        5450000
1                         King Kong  1933       10000000
2                  The Wizard of Oz  1939        2080000
3  The Treasure of the Sierra Madre  1948        5010000
4                 The African Queen  1951         540000
```

The DataFrame ``top_three_genres`` should have the following head:

```
                                        movie  year      genre  gross_earning
0                               Jurassic Park  1993     Action      402450000
1  Star Wars: Episode VI - Return of the Jedi  1983     Action      309130000
2                     The Empire Strikes Back  1980     Action      290480000
3                               The Lion King  1994  Animation      422780000
4                                 Toy Story 2  1999  Animation      245850000

```

Points:

- 1 point for the correct DataFrame ``movies`` after cleaning.
- 1 point for the correct DataFrame ``top_adventure``.
- 1 point for the correct DataFrame ``top_three_genres``.

Write your python code that completes this task in the textbox below, in plain text. <br>
There should be no import and print statements in your code. Do not write any comments.

#### Version Q23

The CSV file https://raw.githubusercontent.com/uqglmn/dhv/main/q4/imdb.csv contains imdb movie data from 1921 to 2922.
Read this CSV file into a single pandas DataFrame ``movies``. Keep columns **movie**, **year**, **genre**, and **gross_earning** only. Then:

- Clean the DataFrame ``movies``:
  - Drop rows with missing **gross_earning** values.
  - Transform **gross_earning** values into dollars, e.g. $1.03M string should be transformed to 1030000 integer.
  - Transform **year** values into integers, e.g. (1972) string should be transformed to 1972 integer.
  - Check for any remaining non-clean data and transform it into the required form, if possible. Otherwise, drop the corresponding rows. 
- Find **the most grossing action genre movie in each year** and combine this data into a single pandas DataFrame ``top_comedy``. Sort this DataFrame by **year**.
- Find **three most grossing movies per genre from 1920 to 1979**. Then keep **the three most grossing genres** only.
    Combine this data into a single pandas DataFrame ``top_three_genres``. Then sort by **genre** (in ascending order) and **gross_earning** (in descending order).

The DataFrame ``top_comedy`` should have the following head:

```
                   movie  year  gross_earning
0                The Kid  1921        5450000
1            City Lights  1931          20000
2  It Happened One Night  1934        4360000
3   A Night at the Opera  1935        2540000
4           Modern Times  1936         160000
```

The DataFrame ``top_three_genres`` should have the following head:

```
                  movie  year      genre  gross_earning
0             Star Wars  1977     Action      322740000
1            Goldfinger  1964     Action       51080000
2       The Dirty Dozen  1967     Action       45300000
3                  Jaws  1975  Adventure      260000000
4  The Ten Commandments  1956  Adventure       93740000
```

Points:

- 1 point for the correct DataFrame ``movies`` after cleaning.
- 1 point for the correct DataFrame ``top_comedy``.
- 1 point for the correct DataFrame ``top_three_genres``.

Write your python code that completes this task in the textbox below, in plain text. <br>
There should be no import and print statements in your code. Do not write any comments.

### Solutions

#### Python code

In [1]:
import numpy as np
import pandas as pd

In [2]:
class display(object):
    """Display HTML representation of multiple objects"""
    template = """<div style="float: left; padding: 10px;">
    <p style='font-family:"Courier New", Courier, monospace'>{0}</p>{1}
    </div>"""
    def __init__(self, *args):
        self.args = args
        
    def _repr_html_(self):
        return '\n'.join(self.template.format(a, eval(a)._repr_html_())
                         for a in self.args)
    
    def __repr__(self):
        return '\n\n'.join(a + '\n' + repr(eval(a))
                           for a in self.args)

In [3]:
# movies

movies = pd.read_csv("https://raw.githubusercontent.com/uqglmn/dhv/main/q4/imdb.csv")[["movie","year","genre","gross_earning"]]

movies = movies.loc[movies["gross_earning"].str.startswith("$")]
movies["gross_earning"] = (movies["gross_earning"].replace("[$M]", "", regex=True).astype(float) * 10**6).astype(int)
movies["year"] = movies["year"].replace("[()I ]", "", regex=True).astype(int)
movies.reset_index(drop=True, inplace=True)

# top_action, top_adventure, top_comedy

cols = ["movie","year","gross_earning"]

df = movies[movies["genre"]=="Action"]
max_indices = df.groupby("year")["gross_earning"].transform(max) == df["gross_earning"]
top_action = df.loc[max_indices][cols].sort_values("year").reset_index(drop=True)

df = movies[movies["genre"]=="Adventure"]
max_indices = df.groupby("year")["gross_earning"].transform(max) == df["gross_earning"]
top_adventure = df.loc[max_indices][cols].sort_values("year").reset_index(drop=True)

df = movies[movies["genre"]=="Comedy"]
max_indices = df.groupby("year")["gross_earning"].transform(max) == df["gross_earning"]
top_comedy = df.loc[max_indices][cols].sort_values("year").reset_index(drop=True)

# top_three_genres

sort_cols = ['genre','gross_earning'] 

df = movies.loc[movies["year"] >= 2000].groupby("genre")["gross_earning"].nlargest(3)
max_genres = df.groupby("genre").sum().sort_values()[-3:].index
max_indexes = df[max_genres].reset_index()["level_1"]
top_three_genres_Q21 = movies.loc[max_indexes,:].sort_values(sort_cols, ascending = [True, False]).reset_index(drop=True)

df = movies.loc[(1980 <= movies["year"]) & (movies["year"] < 2000)].groupby("genre")["gross_earning"].nlargest(3)
max_genres  = df.groupby("genre").sum().sort_values()[-3:].index
max_indexes = df[max_genres].reset_index()["level_1"]
top_three_genres_Q22 = movies.loc[max_indexes,:].sort_values(sort_cols, ascending = [True, False]).reset_index(drop=True)

df = movies.loc[movies["year"] < 1980].groupby("genre")["gross_earning"].nlargest(3)
max_genres  = df.groupby("genre").sum().sort_values()[-3:].index
max_indexes = df[max_genres].reset_index()["level_1"]
top_three_genres_Q23 = movies.loc[max_indexes,:].sort_values(sort_cols, ascending = [True, False]).reset_index(drop=True)

#### DataFrame ``movies``

In [4]:
movies.shape # after data cleaning, there should be 814 records

(814, 4)

In [5]:
display("movies.head()","movies.tail()")

movies.head()
                                       movie  year   genre  gross_earning
0                                The General  1926  Action        1030000
1                      The Magnificent Seven  1960  Action        4910000
2                               Sherlock Jr.  1924  Action         980000
3                  Knockin' on Heaven's Door  1997  Action              0
4  Tropa de Elite 2: O Inimigo Agora é Outro  2010  Action         100000

movies.tail()
                                 movie  year    genre  gross_earning
809  The Hobbit: An Unexpected Journey  2012  Fantasy      303000000
810                            Kahaani  2012  Mystery        1040000
811                            Memento  2000  Mystery       25540000
812             The Outlaw Josey Wales  1976  Western       31800000
813                     Dil Chahta Hai  2001   Comedy         300000

#### Q21 Answers

In [6]:
top_action.shape

(54, 3)

In [7]:
display("top_action.head()","top_action.tail()")

top_action.head()
                          movie  year  gross_earning
0                  Sherlock Jr.  1924         980000
1                   The General  1926        1030000
2  The Adventures of Robin Hood  1938        3980000
3          Shichinin no samurai  1954         270000
4            North by Northwest  1959       13280000

top_action.tail()
                             movie  year  gross_earning
49  Guardians of the Galaxy Vol. 2  2017      389810000
50          Avengers: Infinity War  2018      678820000
51               Avengers: Endgame  2019      858370000
52         Spider-Man: No Way Home  2021      804750000
53               Top Gun: Maverick  2022      718730000

In [8]:
top_three_genres_Q21

,movie,year,genre,gross_earning
0,Star Wars: Episode VII - The Force Awakens,2015,Action,936660000
1,Avengers: Endgame,2019,Action,858370000
2,Spider-Man: No Way Home,2021,Action,804750000
3,Harry Potter and the Deathly Hallows: Part 2,2011,Adventure,381010000
4,Harry Potter and the Sorcerer's Stone,2001,Adventure,317580000
5,Harry Potter and the Deathly Hallows: Part 1,2010,Adventure,295980000
6,Toy Story 4,2019,Animation,434040000
7,Toy Story 3,2010,Animation,415000000
8,Finding Nemo,2003,Animation,380840000

#### Q22 Answers

In [9]:
top_adventure.shape

(40, 3)

In [10]:
display("top_adventure.head()","top_adventure.tail()")

top_adventure.head()
                              movie  year  gross_earning
0                     The Gold Rush  1925        5450000
1                         King Kong  1933       10000000
2                  The Wizard of Oz  1939        2080000
3  The Treasure of the Sierra Madre  1948        5010000
4                 The African Queen  1951         540000

top_adventure.tail()
                        movie  year  gross_earning
35                      Queen  2013        1430000
36               Interstellar  2014      188020000
37                The Martian  2015      228430000
38  Hunt for the Wilderpeople  2016        5200000
39               Paddington 2  2017       40440000

In [11]:
top_three_genres_Q22

                                        movie  year      genre  gross_earning
0                               Jurassic Park  1993     Action      402450000
1  Star Wars: Episode VI - Return of the Jedi  1983     Action      309130000
2                     The Empire Strikes Back  1980     Action      290480000
3                               The Lion King  1994  Animation      422780000
4                                 Toy Story 2  1999  Animation      245850000
5                        Beauty and the Beast  1991  Animation      218970000
6                                     Titanic  1997      Drama      659330000
7                                Forrest Gump  1994      Drama      330250000
8                             The Sixth Sense  1999      Drama      293510000

#### Q33 Answers

In [12]:
top_comedy.shape

(60, 3)

In [13]:
display("top_comedy.head()","top_comedy.tail()")

top_comedy.head()
                   movie  year  gross_earning
0                The Kid  1921        5450000
1            City Lights  1931          20000
2  It Happened One Night  1934        4360000
3   A Night at the Opera  1935        2540000
4           Modern Times  1936         160000

top_comedy.tail()
                                        movie  year  gross_earning
55             Me and Earl and the Dying Girl  2015        6740000
56                                 La La Land  2016      151100000
57  Three Billboards Outside Ebbing, Missouri  2017       54510000
58                                     Padman  2018        1660000
59                                 Knives Out  2019      165360000

In [14]:
top_three_genres_Q23

                             movie  year      genre  gross_earning
0                        Star Wars  1977     Action      322740000
1                       Goldfinger  1964     Action       51080000
2                  The Dirty Dozen  1967     Action       45300000
3                             Jaws  1975  Adventure      260000000
4             The Ten Commandments  1956  Adventure       93740000
5                          Ben-Hur  1959  Adventure       74700000
6               Gone with the Wind  1939      Drama      198680000
7                            Rocky  1976      Drama      117240000
8  One Flew Over the Cuckoo's Nest  1975      Drama      112000000

### Check your grades

Run this code to get your grade breakdown:

In [ ]:
stud_id = int(input("Enter your student ID: "))
df = pd.read_csv("https://raw.githubusercontent.com/uqglmn/dhv/main/q4/Q4Q2.csv")
stud = df[df["sis_id"]==stud_id]
print(f"Q2 points: {stud.iloc[0,1]} out of 3. Breakdown:")
print(stud.iloc[0,2])

Use the cell below to enter and check your submitted code:

In [15]:
# write your solution here