## DHV Quiz 3 Solutions

<a href="https://colab.research.google.com/github/uqglmn/dhv/blob/main/Quiz_3_Solutions.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

### Canvas Quiz Instructions:

In this quiz, assume that **numpy is imported as np** and **pandas is imported as pd**. Your answers will be marked automatically by python.

To complete this quiz, write python code on your computer. Then copy-paste to the provided textboxes **the relevant parts of your code only, in plain text**.

**There should be no import and print statements in your answers. Do not write any comments.**

**Important!** Your answers will be tested on different datasets than the ones provided in the quiz questions.
Test your code on the alternative datasets given at the end of the quiz before submitting your answers.

### Questions and Solutions

In [1]:
import numpy as np
import pandas as pd

### Question 1

The text file https://raw.githubusercontent.com/uqglmn/dhv/main/q3/v1/files.txt contains a list of CSV files. <br>
Read all CSV files listed in the above file into a single pandas DataFrame ``grades``.

Then sort this DataFrame with respect to its **ID** column and reset the index.

DataFrames ``grades`` should then have the following head:

(see below)

**Points:** 1 point for the correct DataFrame ``grades``. 

**Important:** Your code will be tested on a different list of CSV files. Make sure your code reads the files and creates the DataFrame automatically.

Write your python code that completes this task in the textbox below, in plain text. <br>
There should be no import and print statements in your code. Do not write any comments.

In [2]:
files = pd.read_csv("https://raw.githubusercontent.com/uqglmn/dhv/main/q3/v1/files.txt", header=None)

grades = None
for i in files[0].values:
    df = pd.read_csv(i)
    grades = pd.concat([grades,df])
grades.sort_values("ID", inplace=True)
grades.reset_index(drop=True, inplace=True)

grades.head()

,Name,Surname,Group,ID,Calculus,Statistics,Linear Algebra,Programming,Information Theory,Databases,Cryptography,Computer Vision,Neural Networks
0,Trent,Kelley,B,2311255,84,83,61,73,74,44,58,42,84
1,Raquel,Bender,A,2311569,81,88,91,88,90,85,49,80,96
2,Joanna,Gross,B,2311659,41,89,75,96,68,75,73,45,64
3,Nicholas,Rice,B,2312803,59,90,74,62,74,92,68,92,40
4,Skye,Galloway,B,2312927,64,66,62,94,62,66,56,69,69

### Question 2

The CSV file https://raw.githubusercontent.com/uqglmn/dhv/main/q3/v1/projects.csv contains records of student projects. <br>
Read this CSV file into a single pandas DataFrame ``projects``. 

Using the **ID** columns, merge DataFrame ``grades`` with DataFrame ``projects``, keeping all columns from DataFrame grades, and only column **Project** from DataFrame ``projects``.

DataFrames ``grades`` should then have the following head:

(see below)

**Points:** 0.5 point for the correct DataFrame ``grades`` after merging.

Write your python code that completes this task in the textbox below, in plain text. <br>
There should be no import and print statements in your code. Do not write any comments.

In [3]:
projects = pd.read_csv("https://raw.githubusercontent.com/uqglmn/dhv/main/q3/v1/projects.csv")
grades = grades.merge(projects[["ID","Project"]])

grades.head()

,Name,Surname,Group,ID,Calculus,Statistics,Linear Algebra,Programming,Information Theory,Databases,Cryptography,Computer Vision,Neural Networks,Project
0,Trent,Kelley,B,2311255,84,83,61,73,74,44,58,42,84,64
1,Raquel,Bender,A,2311569,81,88,91,88,90,85,49,80,96,83
2,Joanna,Gross,B,2311659,41,89,75,96,68,75,73,45,64,71
3,Nicholas,Rice,B,2312803,59,90,74,62,74,92,68,92,40,70
4,Skye,Galloway,B,2312927,64,66,62,94,62,66,56,69,69,41

### Question 3

The CSV file https://raw.githubusercontent.com/uqglmn/dhv/main/q3/v1/placements.csv contains student placement records. <br>
Read this CSV file into a single pandas DataFrame ``placements``.

Using the **ID** columns, merge DataFrame ``grades`` with DataFrame ``placements``, keeping all columns from DataFrame ``grades``, and only column **Placement** from DataFrame ``placements``.

DataFrames ``grades`` should then have the following head:

(see below)

**Points:** 0.5 point for the correct DataFrame ``grades`` after merging.

Write your python code that completes this task in the textbox below, in plain text. <br>
There should be no import and print statements in your code. Do not write any comments.

In [4]:
placements = pd.read_csv("https://raw.githubusercontent.com/uqglmn/dhv/main/q3/v1/placements.csv")
grades = grades.merge(placements[["ID","Placement"]])

grades.head()

,Name,Surname,Group,ID,Calculus,Statistics,Linear Algebra,Programming,Information Theory,Databases,Cryptography,Computer Vision,Neural Networks,Project,Placement
0,Trent,Kelley,B,2311255,84,83,61,73,74,44,58,42,84,64,False
1,Raquel,Bender,A,2311569,81,88,91,88,90,85,49,80,96,83,True
2,Joanna,Gross,B,2311659,41,89,75,96,68,75,73,45,64,71,True
3,Nicholas,Rice,B,2312803,59,90,74,62,74,92,68,92,40,70,False
4,Skye,Galloway,B,2312927,64,66,62,94,62,66,56,69,69,41,True

### Question 4

The CSV file https://raw.githubusercontent.com/uqglmn/dhv/main/q3/v1/levels.csv contains additional information about columns of DataFrame ``grades``, except the **Group** and **ID** columns. <br>

Read this CSV file into a single pandas DataFrame ``levels``. Set the **Group** and **ID** columns of DataFrame ``grades`` to row MultiIndex. <br>
Then use DataFrame ``levels`` to construct column MultiIndex for DataFrame ``grades``.

DataFrames ``grades`` should then have the following head:

(see below)

**Points:** 1 points for the correct DataFrame ``grades`` after setting MultiIndexes.

**Hint:** In the last step, create dictionary ``levels_dict`` from DataFrame ``levels``. Then use this dictionary to create a list of tuples of level 0 and level 1 column names.
Finally, use ``pd.MultiIndex.from_tuples()`` to create the wanted column MultiIndex. 

Write your python code that completes this task in the textbox below, in plain text. <br>
There should be no import and print statements in your code. Do not write any comments.

In [5]:
levels = pd.read_csv("https://raw.githubusercontent.com/uqglmn/dhv/main/q3/v1/levels.csv")
levels_dict = dict(zip(levels['Level 1'], levels['Level 0']))

grades.set_index(["Group","ID"], inplace=True)
grades.sort_index(inplace = True)

pairs = [(levels_dict[i], i) for i in grades.columns]
grades.columns = pd.MultiIndex.from_tuples(pairs)

grades.head()

              Student              Level 4                            \
                 Name     Surname Calculus Statistics Linear Algebra
Group ID
A     2311569  Raquel      Bender       81         88             91
      2317418   Roger     Sweeney       43         51             44
      2320852   Gavin      Holder       93         40             50
      2325675  Misael  Fitzgerald       42         56             77
      2326316    Cruz         Key       91         83             98

                  Level 5                                   Level 6  \
              Programming Information Theory Databases Cryptography
Group ID
A     2311569          88                 90        85           49
      2317418          76                 61        50           51
      2320852          91                 82        76           65
      2325675          92                 58        47           99
      2326316          46                 98        78           53

                                              Final Year
              Computer Vision Neural Networks    Project Placement
Group ID
A     2311569              80              96         83      True
      2317418              79              94         59      True
      2320852              99              44         40      True
      2325675              93              49         68     False
      2326316              51              43         91     False

### Question 5

Compute mean **Level 4**, **Level 5**, **Level 6**, **Final Year** grades, and the overall mean grade (the **Final Grade**) for each student. Round the means to 1 decimal place precision.

Then compute Degree Class for each student using the following **Final Grade** classifier (use pd.cut):

|       |       |              |              |       |
|-------|-------|--------------|--------------|-------|
| **Final Grade** | (39.5, 49.5] | (49.5, 59.5] | (59.5, 69.5] | (69.5, 100] |
| **Class** | Third | Lower Second | Upper Second | First |

Lastly, combine all this data into DataFrame ``mean_grades``.

DataFrames ``mean_grades`` should have the following head:

(see below)

**Points:** 1 point for the correct DataFrame ``mean_grades``. 

Write your python code that completes this task in the textbox below, in plain text. <br>
There should be no import and print statements in your code. Do not write any comments.

In [6]:
mean_grades = grades.iloc[:,:2]
mean_grades[("Annual Grades","Level 4")] = grades.loc[:,"Level 4"].mean(axis = 1).round(1)
mean_grades[("Annual Grades","Level 5")] = grades.loc[:,"Level 5"].mean(axis = 1).round(1)
mean_grades[("Annual Grades","Level 6")] = grades.loc[:,"Level 6"].mean(axis = 1).round(1)
mean_grades[("Annual Grades","Final Year")] = grades.loc[:,("Final Year","Project")].round(1)
mean_grades[("Degree","Final Grade")] = grades.loc[:,["Level 4","Level 5",
                                                      "Level 6","Final Year"]].mean(axis = 1).round(1)

classes = pd.cut(mean_grades[("Degree","Final Grade")],[39.50,49.50,59.50,69.50,100], 
                 labels=["Third", "Lower Second", "Upper Second", "First"])
mean_grades[("Degree","Class")] = classes

mean_grades.head()

              Student             Annual Grades                             \
                 Name     Surname       Level 4 Level 5 Level 6 Final Year
Group ID
A     2311569  Raquel      Bender          86.7    87.7    75.0         83
      2317418   Roger     Sweeney          46.0    62.3    74.7         59
      2320852   Gavin      Holder          61.0    83.0    69.3         40
      2325675  Misael  Fitzgerald          58.3    65.7    80.3         68
      2326316    Cruz         Key          90.7    74.0    49.0         91

                   Degree
              Final Grade         Class
Group ID
A     2311569        75.6         First
      2317418        55.4  Lower Second
      2320852        61.9  Upper Second
      2325675        61.9  Upper Second
      2326316        66.5  Upper Second

### Question 6

Count the number of each **Degree Class** in DataFrame ``mean_grades``. <br>
Save your result to DataFrame ``degrees``. Then set column **Degree** to index.

DataFrames ``degrees`` should then have the following form:

(see below)

Save DataFrame ``degrees`` to the CSV file **"degrees.csv"**. The file contents should have the following form:

```
Degree,Count
Third,0
Lower Second,11
Upper Second,44
First,5
```

**Points:** 0.75 point for the correct DataFrame ``degrees``, and 0.25 point for the correct **"degrees.csv"** file.

Write your python code that completes this task in the textbox below, in plain text. <br>
There should be no import and print statements in your code. Do not write any comments.

In [7]:
degrees = pd.DataFrame(mean_grades.pivot_table(index = [("Degree","Class")], aggfunc ='size'))
degrees.index.name = "Degree"
degrees.columns = ["Count"]

degrees.to_csv("degrees.csv")
degrees

              Count
Degree
Third             0
Lower Second     11
Upper Second     44
First             5

In [8]:
!head degrees.csv

Degree,Count
Third,0
Lower Second,11
Upper Second,44
First,5

### Check your grades

Run this code to get your grade breakdown:

In [ ]:
stud_id = int(input("Enter your student ID: "))
df = pd.read_csv("https://raw.githubusercontent.com/uqglmn/dhv/main/q3/Q3.csv")
stud = df[df["sis_id"]==stud_id]
print(f"Total points: {stud.iloc[0,1]} out of 5. Breakdown:")
print(stud.iloc[0,2])

Use the cell below to enter and check your submitted code:

In [9]:
# write your solution here