## Data Generation

In [7]:
from IPython.display import display, HTML
display(HTML("<style>.container { width:100% !important; }</style>"))

In [42]:
import numpy as np
import pandas as pd

In [43]:
grades = pd.read_csv("names.csv")
nrow = grades.shape[0]

In [44]:
grades["ID"] = 2300000+np.random.choice(range(10000,100000), nrow, replace=False)

In [45]:
grades["Calculus"] = np.random.randint(40,100,nrow)
grades["Statistics"] = np.random.randint(40,100,nrow)
grades["Linear Algebra"] = np.random.randint(40,100,nrow)

grades["Programming"] = np.random.randint(40,100,nrow)
grades["Information Theory"] = np.random.randint(40,100,nrow)
grades["Databases"] = np.random.randint(40,100,nrow)

grades["Cryptography"] = np.random.randint(40,100,nrow)
grades["Computer Vision"] = np.random.randint(40,100,nrow)
grades["Neural Networks"] = np.random.randint(40,100,nrow)

In [46]:
grades.Group = grades.Group.str.upper()

In [47]:
grades.head()

,Name,Surname,Group,ID,Calculus,Statistics,Linear Algebra,Programming,Information Theory,Databases,Cryptography,Computer Vision,Neural Networks
0,Jaida,Gay,A,2329349,97,65,47,43,53,88,50,97,66
1,Mariela,Giles,A,2351644,80,92,67,92,57,51,86,57,56
2,Amiyah,Leonard,A,2325496,90,80,61,86,40,66,98,67,45
3,Yasmine,Noble,A,2363999,79,86,89,68,87,93,62,51,53
4,Delaney,Porter,A,2331047,40,56,69,72,69,81,63,54,56

In [48]:
grades[  :10].to_csv("grades01.csv", index=False)
grades[10:20].to_csv("grades02.csv", index=False)
grades[20:30].to_csv("grades03.csv", index=False)
grades[30:40].to_csv("grades04.csv", index=False)
grades[40:50].to_csv("grades05.csv", index=False)
grades[50:60].to_csv("grades06.csv", index=False)

In [49]:
grades.columns.values

array(['Name', 'Surname', 'Group', 'ID', 'Calculus', 'Statistics',
       'Linear Algebra', 'Programming', 'Information Theory', 'Databases',
       'Cryptography', 'Computer Vision', 'Neural Networks'], dtype=object)

In [50]:
levels = pd.read_csv("levels.csv")
levels

                        Level 1     Level 0
0                          Name     Student
1                       Surname     Student
2                      Calculus     Level 4
3          Mathematical Methods     Level 4
4                    Statistics     Level 4
5                Linear Algebra     Level 4
6       Computational Modelling     Level 4
7    Principles of Data Science     Level 4
8                   IT Literacy     Level 4
9       Data Science Laboratory     Level 4
10            Data Presentation     Level 4
11             Advanced Algebra     Level 5
12                  Programming     Level 5
13                    Databases     Level 5
14                  Game Theory     Level 5
15        Statistical Modelling     Level 5
16           Information Theory     Level 5
17                     Big Data     Level 5
18                  Blockchains     Level 5
19             Machine Learning     Level 5
20             Linear Modelling     Level 6
21                 Times Series     Level 6
22      Multivariate Statistics     Level 6
23                 Cryptography     Level 6
24              Computer Vision     Level 6
25              Neural Networks     Level 6
26  Natural Language Processing     Level 6
27                      Project  Final Year
28                    Placement  Final Year

In [51]:
"""
levels = pd.DataFrame([["Student","Student",
                        "Year 1","Year 1","Year 1","Year 1","Year 1","Year 1",
                        "Year 2","Year 2","Year 2","Year 2","Year 2","Year 2",
                        "Year 3","Year 3","Year 3","Year 3","Year 3","Year 3",
                        "Final Year","Final Year"],
                       ['Name', 'Surname', 
                        'Linear Algebra', 'Statistics', 'Programming', 'Calculus', 'Principles of Data Presentation', 'Principles of Data Science',
                        'Algebra', 'Game Theory', 'Linear Modelling', 'Information Theory', 'Databases', 'Statistical Modelling',
                        'Big Data', 'Block Chains', 'Computer Vision', 'Neural Networks', 
                        'Project', 'Placement']]).T
levels.columns=["Level 0","Level 1"]
levels.to_csv("levels.csv", index=False)
levels.head()
"""

'\nlevels = pd.DataFrame([["Student","Student",\n                        "Year 1","Year 1","Year 1","Year 1","Year 1","Year 1",\n                        "Year 2","Year 2","Year 2","Year 2","Year 2","Year 2",\n                        "Year 3","Year 3","Year 3","Year 3","Year 3","Year 3",\n                        "Final Year","Final Year"],\n                       [\'Name\', \'Surname\', \n                        \'Linear Algebra\', \'Statistics\', \'Programming\', \'Calculus\', \'Principles of Data Presentation\', \'Principles of Data Science\',\n                        \'Algebra\', \'Game Theory\', \'Linear Modelling\', \'Information Theory\', \'Databases\', \'Statistical Modelling\',\n                        \'Big Data\', \'Block Chains\', \'Computer Vision\', \'Neural Networks\', \n                        \'Project\', \'Placement\']]).T\nlevels.columns=["Level 0","Level 1"]\nlevels.to_csv("levels.csv", index=False)\nlevels.head()\n'

In [52]:
titles = pd.read_csv("titles.csv")
titles["Title"] = titles["Title"].str.title()
titles.head()

                        Title
0      Cynical Careless Actor
1   Undisturbed Spotted Shoes
2  Curved Nutritious Stocking
3    Wanting Xenophobic Match
4       Unruly Dramatic Teeth

In [53]:
project = grades.iloc[:,[0,1,3]].copy()
project["Project"] = np.random.randint(40,100,nrow)
project["Title"] = titles["Title"]
project = project.sample(frac = 1)
project.to_csv("project.csv", index=False)
project.head()

        Name   Surname       ID  Project                  Title
43    Yadira    Harvey  2397316       53    Late Unsuitable Yak
16     Gauge     Fritz  2375933       60   Quizzical Slim Queen
28   Phillip  Mckinney  2319034       88  Receptive Common Tray
57     Oscar      Long  2366412       90     Loved Prickly Skin
21  Carleigh   Mcguire  2369106       41   Free Fluttering Rice

In [54]:
company = pd.read_csv("company.csv")
company.head()

                Company
0  Speedlight Solutions
1        Nova Web Works
2           Avatar Tech
3   Files And Firewalls
4     Thrive Technology

In [55]:
placement = grades.iloc[:,[0,1,3]].copy()
placement["Placement"] = np.random.randint(0,2,nrow, dtype=bool)
placement["Company"] = None
placement.loc[placement["Placement"], ["Company"]] = company.loc[placement["Placement"], ["Company"]]
placement = placement.sample(frac = 1)
placement.to_csv("placement.csv", index=False)
placement.head()

         Name    Surname       ID  Placement                   Company
25      Trent     Kelley  2380994      False                      None
31       Ayla  Whitehead  2316231       True           Mouse Marauders
28    Phillip   Mckinney  2319034      False                      None
53  Cornelius       Ruiz  2341562      False                      None
16      Gauge      Fritz  2375933       True  Expressway Ecommerce Ltd

## Quiz 3

In [1]:
import pandas as pd
import numpy as np

In [ ]:
from IPython.display import display, HTML
display(HTML("<style>.container { width:100% !important; }</style>"))

### Question 1


The file "https://raw.githubusercontent.com/uqglmn/dhv/main/q3/v1/files.txt" contains a list of CSV files.

Write a python code which reads all CSV files listed in the above file into a single pandas DataFrame "grades".

Then sort this DataFrame with respect to the "id" column.

In [2]:
files = pd.read_csv("https://raw.githubusercontent.com/uqglmn/dhv/main/q3/v1/files.txt", header=None)
files

                                                   0
0  https://raw.githubusercontent.com/uqglmn/dhv/m...
1  https://raw.githubusercontent.com/uqglmn/dhv/m...
2  https://raw.githubusercontent.com/uqglmn/dhv/m...
3  https://raw.githubusercontent.com/uqglmn/dhv/m...
4  https://raw.githubusercontent.com/uqglmn/dhv/m...
5  https://raw.githubusercontent.com/uqglmn/dhv/m...

In [3]:
grades = None
for i in files[0].values:
    df = pd.read_csv(i)
    grades = pd.concat([grades,df])
grades.sort_values("ID", inplace=True)
grades.reset_index(drop=True, inplace=True)
grades.head()

,Name,Surname,Group,ID,Calculus,Statistics,Linear Algebra,Programming,Information Theory,Databases,Cryptography,Computer Vision,Neural Networks
0,Trent,Kelley,B,2311255,84,83,61,73,74,44,58,42,84
1,Raquel,Bender,A,2311569,81,88,91,88,90,85,49,80,96
2,Joanna,Gross,B,2311659,41,89,75,96,68,75,73,45,64
3,Nicholas,Rice,B,2312803,59,90,74,62,74,92,68,92,40
4,Skye,Galloway,B,2312927,64,66,62,94,62,66,56,69,69

### Question 2

Read

In [4]:
project = pd.read_csv("https://raw.githubusercontent.com/uqglmn/dhv/main/q3/v1/project.csv")
project.head()

      Name  Surname       ID  Project                       Title
0    Jaida      Gay  2387548       98      Cynical Careless Actor
1  Mariela    Giles  2339384       41   Undisturbed Spotted Shoes
2   Amiyah  Leonard  2386864       50  Curved Nutritious Stocking
3  Yasmine    Noble  2388936       94    Wanting Xenophobic Match
4  Delaney   Porter  2366923       95       Unruly Dramatic Teeth

In [5]:
placement = pd.read_csv("https://raw.githubusercontent.com/uqglmn/dhv/main/q3/v1/placement.csv")
placement.head()

      Name  Surname       ID  Placement               Company
0    Jaida      Gay  2387548       True  Speedlight Solutions
1  Mariela    Giles  2339384      False                   NaN
2   Amiyah  Leonard  2386864      False                   NaN
3  Yasmine    Noble  2388936      False                   NaN
4  Delaney   Porter  2366923      False                   NaN

In [6]:
grades = grades.merge(project[["ID","Project"]])
grades.head()

,Name,Surname,Group,ID,Calculus,Statistics,Linear Algebra,Programming,Information Theory,Databases,Cryptography,Computer Vision,Neural Networks,Project
0,Trent,Kelley,B,2311255,84,83,61,73,74,44,58,42,84,64
1,Raquel,Bender,A,2311569,81,88,91,88,90,85,49,80,96,83
2,Joanna,Gross,B,2311659,41,89,75,96,68,75,73,45,64,71
3,Nicholas,Rice,B,2312803,59,90,74,62,74,92,68,92,40,70
4,Skye,Galloway,B,2312927,64,66,62,94,62,66,56,69,69,41

In [8]:
grades = grades.merge(placement[["ID","Placement"]])
grades.head()

,Name,Surname,Group,ID,Calculus,Statistics,Linear Algebra,Programming,Information Theory,Databases,Cryptography,Computer Vision,Neural Networks,Project,Placement
0,Trent,Kelley,B,2311255,84,83,61,73,74,44,58,42,84,64,False
1,Raquel,Bender,A,2311569,81,88,91,88,90,85,49,80,96,83,True
2,Joanna,Gross,B,2311659,41,89,75,96,68,75,73,45,64,71,True
3,Nicholas,Rice,B,2312803,59,90,74,62,74,92,68,92,40,70,False
4,Skye,Galloway,B,2312927,64,66,62,94,62,66,56,69,69,41,True

### Questions 3 and 4

The file "https://raw.githubusercontent.com/uqglmn/dhv/main/q3/v1/levels.csv" contains a list of CSV files.

Write a python code which reads all CSV files listed in the above file into a single pandas DataFrame "grades".

In [9]:
grades.set_index(["Group","ID"], inplace=True)
grades.sort_index(inplace = True)

In [10]:
grades.head()

                 Name     Surname  Calculus  Statistics  Linear Algebra  \
Group ID
A     2311569  Raquel      Bender        81          88              91
      2317418   Roger     Sweeney        43          51              44
      2320852   Gavin      Holder        93          40              50
      2325675  Misael  Fitzgerald        42          56              77
      2326316    Cruz         Key        91          83              98

               Programming  Information Theory  Databases  Cryptography  \
Group ID
A     2311569           88                  90         85            49
      2317418           76                  61         50            51
      2320852           91                  82         76            65
      2325675           92                  58         47            99
      2326316           46                  98         78            53

               Computer Vision  Neural Networks  Project  Placement
Group ID
A     2311569               80               96       83       True
      2317418               79               94       59       True
      2320852               99               44       40       True
      2325675               93               49       68      False
      2326316               51               43       91      False

In [11]:
levels = pd.read_csv("https://raw.githubusercontent.com/uqglmn/dhv/main/q3/v1/levels.csv")
levels.head()

                Level 1  Level 0
0                  Name  Student
1               Surname  Student
2              Calculus  Level 4
3  Mathematical Methods  Level 4
4            Statistics  Level 4

In [12]:
levels_dict = {}

for i in range(levels.shape[0]):
    levels_dict[levels.iloc[i,0]] = levels.iloc[i,1]

In [13]:
levels_dict

{'Name': 'Student',
 'Surname': 'Student',
 'Calculus': 'Level 4',
 'Mathematical Methods': 'Level 4',
 'Statistics': 'Level 4',
 'Linear Algebra': 'Level 4',
 'Computational Modelling': 'Level 4',
 'Principles of Data Science': 'Level 4',
 'IT Literacy': 'Level 4',
 'Data Science Laboratory': 'Level 4',
 'Data Presentation': 'Level 4',
 'Advanced Algebra': 'Level 5',
 'Programming': 'Level 5',
 'Databases': 'Level 5',
 'Game Theory': 'Level 5',
 'Statistical Modelling': 'Level 5',
 'Information Theory': 'Level 5',
 'Big Data': 'Level 5',
 'Blockchains': 'Level 5',
 'Machine Learning': 'Level 5',
 'Linear Modelling': 'Level 6',
 'Times Series': 'Level 6',
 'Multivariate Statistics': 'Level 6',
 'Cryptography': 'Level 6',
 'Computer Vision': 'Level 6',
 'Neural Networks': 'Level 6',
 'Natural Language Processing': 'Level 6',
 'Project': 'Final Year',
 'Placement': 'Final Year'}

In [14]:
pairs = []

for i in grades.columns:
    pairs.append((levels_dict[i],i))
    
grades_index = pd.MultiIndex.from_tuples(pairs)
grades_index

MultiIndex([(   'Student',               'Name'),
            (   'Student',            'Surname'),
            (   'Level 4',           'Calculus'),
            (   'Level 4',         'Statistics'),
            (   'Level 4',     'Linear Algebra'),
            (   'Level 5',        'Programming'),
            (   'Level 5', 'Information Theory'),
            (   'Level 5',          'Databases'),
            (   'Level 6',       'Cryptography'),
            (   'Level 6',    'Computer Vision'),
            (   'Level 6',    'Neural Networks'),
            ('Final Year',            'Project'),
            ('Final Year',          'Placement')],
           )

In [15]:
ModIndex = pd.MultiIndex.from_arrays(levels.values.T)

In [16]:
grades.columns = grades_index

In [17]:
grades.head()

              Student              Level 4                            \
                 Name     Surname Calculus Statistics Linear Algebra
Group ID
A     2311569  Raquel      Bender       81         88             91
      2317418   Roger     Sweeney       43         51             44
      2320852   Gavin      Holder       93         40             50
      2325675  Misael  Fitzgerald       42         56             77
      2326316    Cruz         Key       91         83             98

                  Level 5                                   Level 6  \
              Programming Information Theory Databases Cryptography
Group ID
A     2311569          88                 90        85           49
      2317418          76                 61        50           51
      2320852          91                 82        76           65
      2325675          92                 58        47           99
      2326316          46                 98        78           53

                                              Final Year
              Computer Vision Neural Networks    Project Placement
Group ID
A     2311569              80              96         83      True
      2317418              79              94         59      True
      2320852              99              44         40      True
      2325675              93              49         68     False
      2326316              51              43         91     False

### Question 5

In [18]:
grades.loc[:,["Level 4","Level 5","Level 6","Final Year"]].head()

               Level 4                               Level 5  \
              Calculus Statistics Linear Algebra Programming
Group ID
A     2311569       81         88             91          88
      2317418       43         51             44          76
      2320852       93         40             50          91
      2325675       42         56             77          92
      2326316       91         83             98          46

                                                Level 6                  \
              Information Theory Databases Cryptography Computer Vision
Group ID
A     2311569                 90        85           49              80
      2317418                 61        50           51              79
      2320852                 82        76           65              99
      2325675                 58        47           99              93
      2326316                 98        78           53              51

                              Final Year
              Neural Networks    Project Placement
Group ID
A     2311569              96         83      True
      2317418              94         59      True
      2320852              44         40      True
      2325675              49         68     False
      2326316              43         91     False

In [27]:
mean_grades = grades.iloc[:,:2]
mean_grades.head()

              Student
                 Name     Surname
Group ID
A     2311569  Raquel      Bender
      2317418   Roger     Sweeney
      2320852   Gavin      Holder
      2325675  Misael  Fitzgerald
      2326316    Cruz         Key

In [28]:
mean_grades[("Annual Grades","Level 4")] = grades.loc[:,"Level 4"].mean(axis = 1).round(1)
mean_grades[("Annual Grades","Level 5")] = grades.loc[:,"Level 5"].mean(axis = 1).round(1)
mean_grades[("Annual Grades","Level 6")] = grades.loc[:,"Level 6"].mean(axis = 1).round(1)
mean_grades[("Annual Grades","Final Year")] = grades.loc[:,("Final Year","Project")].round(1)
mean_grades[("Degree","Final Grade")] = grades.loc[:,["Level 4","Level 5","Level 6","Final Year"]].mean(axis = 1).round(1)

In [30]:
classes = pd.cut(mean_grades[("Degree","Final Grade")],[39.50,49.50,59.50,69.50,100], labels=["Third", "Lower Second", "Upper Second", "First"])
mean_grades[("Degree","Class")] = classes
classes.head()

Group  ID
A      2311569           First
       2317418    Lower Second
       2320852    Upper Second
       2325675    Upper Second
       2326316    Upper Second
Name: (Degree, Final Grade), dtype: category
Categories (4, object): ['Third' < 'Lower Second' < 'Upper Second' < 'First']

In [31]:
mean_grades.head()

              Student             Annual Grades                             \
                 Name     Surname       Level 4 Level 5 Level 6 Final Year
Group ID
A     2311569  Raquel      Bender          86.7    87.7    75.0         83
      2317418   Roger     Sweeney          46.0    62.3    74.7         59
      2320852   Gavin      Holder          61.0    83.0    69.3         40
      2325675  Misael  Fitzgerald          58.3    65.7    80.3         68
      2326316    Cruz         Key          90.7    74.0    49.0         91

                   Degree
              Final Grade         Class
Group ID
A     2311569        75.6         First
      2317418        55.4  Lower Second
      2320852        61.9  Upper Second
      2325675        61.9  Upper Second
      2326316        66.5  Upper Second

### Question 6

Compute the number of students in each class

In [32]:
degrees = pd.DataFrame(mean_grades.pivot_table(index = [("Degree","Class")], aggfunc ='size'))
degrees.index.name = "Degree"
degrees.columns = ["Count"]
degrees

              Count
Degree
Third             0
Lower Second     11
Upper Second     44
First             5

In [24]:
degrees.to_csv("degrees.csv")

In [25]:
!head degrees.csv

Degree,Count
Third,0
Lower Second,11
Upper Second,44
First,5